*{
    margin: 0;
    padding: 0;
}


.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 70px auto;
    padding: 10px;
    gap: 20px;
}

.card{
    background: #fff;
    padding: 15px;
    /* height: 80vh; */
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}

.card:hover{
    border: 1px solid #000;
}
.images img{
    width: 100%;
    /* height: 100%; */
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}

span{
    display: inline-block;
    background: #bf82ba;
    margin-top: 15px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
}
h3{
    color: #000;
    font-size:30px;
    
    margin-top: 15px;
    font-weight: 600;
}


